Section "Monitor"
### Monitor Identity - Typically HDMI-0 or DisplayPort-0
    Identifier    "DP-2"

### Setting Resolution and Modes
### Modeline is usually not required, but you can force resolution with it    
Modeline ""1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
    Option "PreferredMode" "1920x1080_60.00"
    Option        "TargetRefresh" "60"

### Positioning the Monitor
### Basic
    Option "RightOf" "eDP-1"
### Advanced
    Option        "Position" "1366 0"

### Disable a Monitor
###     Option        "Disable" "true"
EndSection 